<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Viajewels App</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta
    content="Viajewels is a premier destination for luxury handcrafted jewelry, offering exclusive collections inspired by timeless elegance and the beauty of the natural world. Each piece in our curated collections is meticulously designed and crafted with unparalleled attention to detail, reflecting the perfect blend of tradition and modern sophistication. Whether you're looking for a statement piece to commemorate a special occasion or everyday jewelry to elevate your style, Viajewels provides a seamless shopping experience
       tailored to discerning tastes. Explore our unique collections, including the celestial-inspired
       Venera Collection, the bold and radiant Apollo Collection, the romantic and graceful Didona Collection, and the adventurous and distinctive Odysseus Collection. With Viajewels, indulge in jewelry that transcends trends and becomes a cherished part of your personal story. Discover quality, artistry, and passion like never before."
    name="description"
    title="Viajewels Application - luxury handcrafted jewelry concept project.">
  <link href="favicon.png" rel="icon" type="image/x-icon">
</head>
<body>
<app-root></app-root>
</body>
</html>
